[uwsgi]
socket = 127.0.0.1:3400
chdir = /home/user1/youwus/youwu/youwu-src
wsgi-file = /home/user1/youwus/youwu/youwu-src/basics/wsgi.py
master = true         
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
daemonize= /home/user1/youwus/uwsgi.log
